{
  "name": "new-engine-skeleton",
  "version": "1.0.0",
  "description": "Your game description",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "watch": "webpack serve",
    "cscheck": "./node_modules/.bin/tslint --project tsconfig.json",
    "eccheck": "./node_modules/.bin/editorconfig-checker -exclude \"(node_modules|build)\""
  },
  "author": "Igor Kov",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^9.1.0",
    "editorconfig": "^0.15.3",
    "editorconfig-checker": "^3.3.0",
    "ts-loader": "^9.2.3",
    "tsc-watch": "^4.2.9",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "new-engine": "^2.0.3"
  }
}
